@charset "utf-8";
@import url("./fonts.css");
@import url("./normalize.css");
@import url("./reset.css");
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: 'Noto Sans Regular', sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover,
a:focus {
  color: #333;
}

legend,
.readable-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  clip: rect(0, 0, 0, 0);
  font-size: 0;
  line-height: 0;
  overflow: hidden;
}
/* 반응형 콘텐츠 */

.responsive {
  max-width: 100%;
  height: auto;
}

body{
    background: yellow;
}
.header{
    background: skyblue;
}
.navigation{
    background: orange;
}
.main{
    background: tomato;;
}
.slogan{
    background: teal;
}
.footer{
    background: silver;
}
@media screen and (min-width: 320px) and (max-width: 999px){
    body {
        background: lime;
        font-size: 1.4rem;
    }
    .container{
        display: flex;
        flex-direction: column;
    }
    .header, .navigation, .main, .slogan, .footer{
        width: 100%;
    }
    .header{
        display: flex;
        flex-direction: column;
        background: #38302e;
        padding: 0 20px 15px;
    }
    .logo{
        width: 50%;
        margin: 15px 0;
        text-align: left;
    }
    .member{
        order: -1;
        background: #988574;
        display: flex;
        justify-content: flex-end;
        color: #fff;
        margin: 0 -20px;
        padding: 0 10px;
    }
    .member a{
        display: block;
        padding: 10px;
    }
    [type="search"]{
        border: 1px solid #aaa;
        border-radius: 3px;
        padding: 1px 1px 1px 5px;
        height: 30px;
        width: calc(100% - 40px);
        margin-right: 5px;
    }
    .btn-search {
        width: 30px;
        height: 30px;
        border: 0;
        background-color: transparent;
        padding: 0;
        color: #fff;
        position: relative;
    }
  .btn-search::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-image: url("images/btn_search.png");
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: 100%;
    }
    .main-menu{
        position: fixed;
        width: 70vw;
        height: 100vh;
        top: 0;
        left: 0;
        transform: translateX(-100%);
        background: rgba(0,0,0,.85);
        color: #fff;
        transition: all .3s;
    }
    .menu-act{
        transform: translateX(0) !important;
    }
    .menubar-container{
        background: blue;
        position: absolute;
        top: 4em;
        right: 20px;
        width: 40px;
        height: 40px;
        overflow: hidden;
    }
    .btn-menubar{
        width: 100%;
        height: 100%;
        white-space: nowrap;
        text-indent: 40px;
        border: 0;
        padding: 0;
        background: transparent;
        cursor: pointer;
        color:#fff;
    }
    .menubar{
        position: absolute;
        width: 100%;
        height: 10px;
        background: #fff;
        border-radius: 5px;
        left: 0;
        cursor: pointer;
        transition: all .3s;
    }
    .menubar-top{
        top: 0;
    }
    .menubar-middle{
        top: 50%;
        transform: translateY(-50%);
    }
    .menubar-bottom{
        top: 100%;
        transform: translateY(-100%);
    }
   .menubar-act .menubar-top {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
    }
    .menubar-act .menubar-middle {
        transform: translate(-100%, -50%);
    }
    .menubar-act .menubar-bottom {
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
    }
}
@media screen and (min-width: 1000px){
    body {
        background: pink;
        font-size: 1.6rem;
    }
    .header, .main-menu, .main, .slogan{
        width: 1000px;
        margin: 0 auto;
    }
    .main{
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: 35% 40% 25%;
        -ms-grid-rows: auto auto;
        grid-template-columns: 35% 40% 25%;
        grid-template-rows: auto auto;
        grid-template-areas: 
        "book     news     news"
        "board    twitter  favorite";
    }
    .recommend-book{
        -ms-grid-column: 1;
        -ms-grid-row: 1;
        grid-area: book;
    }
    .news{
        -ms-grid-column: 2;
        -ms-grid-column-span: 2;
        -ms-grid-row: 1;
        grid-area: news;
        background: yellow;
    }
    .board{
        
        -ms-grid-column: 1;
        -ms-grid-row: 2;
        grid-area: board;
    }
    .favorite-site{
        -ms-grid-column: 3;
        -ms-grid-row: 2;
        grid-area: favorite;
    }
    .twitter{
        -ms-grid-column: 2;
        -ms-grid-row: 2;
        grid-area: twitter;
    }
}